<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #progress {
            width: 300px;
            height: 20px;
            background-color: #f7f7f7;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
        }

        #finish {
            background-color: #149bdf;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-size: 40px 40px;
            height: 100%;
        }

        form {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div id="progress">
    <div id="finish" style="width: 0;" progress="0">10%</div>
</div>
<form action="upload.php">
    <input type="file" name="file" id="file">
    <input type="button" value="上传" id="stop">
</form>
<script>
    let fileForm = document.getElementById("file");
    let stopBtn = document.getElementById('stop');
    let upload = new Upload();

    stopBtn.onclick = function () {
        upload.addFileAndSend(fileForm);
    };

    function Upload() {
        const xhr = new XMLHttpRequest();
        const form_data = new FormData();
        const LENGTH = 1024 * 1024 * 50;
        let start = 0;
        let end = start + LENGTH;
        let blob;
        let blob_num = 1;
        let total_blob_num;
        let d = new Date(),stime = '';
        stime += d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate()+''+d.getHours()+':'+d.getMinutes()+':'+d.getSeconds();

        //对外方法，传入文件对象
        this.addFileAndSend = function (that) {
            const file = that.files[0];
            if (file === undefined){
                throw '文件没有上传.';
            }
            // 开始传输的时间
            form_data.append('stime', stime);
            // 获取传输总次数
            total_blob_num = Math.ceil(file.size / LENGTH);
            // 切割文件
            blob = cutFile(file);
            // 发送文件
            sendFile(blob, file);
            // 发送次数+1
            blob_num += 1;
        };
        //切割文件
        function cutFile(file) {
            const file_blob = file.slice(start, end);
            start = end;
            end = start + LENGTH;
            return file_blob;
        }
        //发送文件
        function sendFile(blob, file) {
            form_data.append('file', blob);
            form_data.append('blob_num', blob_num);
            form_data.append('total_blob_num', total_blob_num);
            form_data.append('file_name', file.name);

            xhr.open('POST', './upload.php', false);
            xhr.onreadystatechange = function () {
                let progress;
                const progressObj = document.getElementById('finish');
                if (total_blob_num === 1) {
                    progress = '100%';
                } else {
                    progress = Math.min(100, (blob_num / total_blob_num) * 100) + '%';
                }
                progressObj.style.width = progress;
                let t = setTimeout(function () {
                    if (start < file.size) {
                        console.log('1',(new Date()).getTime());
                        blob = cutFile(file);
                        console.log('2',(new Date()).getTime());
                        sendFile(blob, file);
                        console.log('3',(new Date()).getTime());
                        console.log('-------------------------');
                        blob_num += 1;
                    } else {
                        setTimeout(t);
                    }
                }, 5000);
            };
            xhr.send(form_data);
        }
    }
</script>
</body>
</html>